language: ruby
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install pkg-config cmake openssl
  - wget http://mosquitto.org/files/source/mosquitto-1.2.3.tar.gz
install:
  - tar xzf mosquitto-1.2.3.tar.gz
  - cd mosquitto-1.2.3
  - cmake .
  - sudo make install
  - bundle install
bundler_args: --quiet
rvm:
  - 1.9.3
  - 2.0
  - 2.1
script: "bundle exec rake"
gemfile:
  - Gemfile
notifications:
  recipients:
    - lourens@methodmissing.com
branches:
  only:
    - master